{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/ng-material-components-web/src",
  "prefix": "mdc",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "outputs": ["dist/libs/ng-material-components-web"],
      "options": {
        "project": "libs/ng-material-components-web/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/ng-material-components-web/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/ng-material-components-web/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/ng-material-components-web"],
      "options": {
        "jestConfig": "libs/ng-material-components-web/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/ng-material-components-web/src/**/*.ts",
          "libs/ng-material-components-web/src/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
